.infoContainer {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 2rem;
  padding-block: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.infoCard h1 {
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: 20px;
}
.imagesContainer {
  position: relative;
}
.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/svg/bg-pattern-small-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
.circleBottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/svg/bg-pattern-small-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: rotate(-90deg);
}
.circleTop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/svg/bg-pattern-small-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: rotate(90deg);
}

.imagesContainer img {
  margin-inline: auto;
}

@media (min-width: 770px) {
  .infoContainer {
    padding: 1rem;
  }
  .infoCard {
    display: grid;
    grid-template-columns: 15rem auto;
    justify-content: space-between;
    text-align: left;
  }
  .imagesContainer {
    width: 15rem;
  }
  .imagesContainer img {
    margin: 0;
  }
  .infoText {
    padding-inline: 5rem;
  }
}

@media (min-width: 1100px) {
  .infoContainer {
    padding-inline: 6rem;
    padding-block: 4rem 10rem;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
  }
  .infoContainer::before {
    position: absolute;
    content: "";
    background-image: url("/svg/bg-pattern-leaf.svg");
    background-repeat: no-repeat;
    background-position: left;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: rotate(180deg);
    z-index: -1;
  }
  .infoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .infoText {
    padding: 0;
    padding-inline: 1rem;
    text-align: center;
  }
}
