.appWrapper {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-inline: 2rem;
  gap: 2rem;
}
.banner {
  background-color: var(--peach);
  background-image: url("/svg/bg-pattern-design-pages-intro-mobile.svg");
  background-position: top;
  text-align: center;
  color: white;
  padding-block: 3rem;
  padding-inline: 2rem;
  margin-bottom: 2rem;
}

.navLinks {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: 2rem;
  margin-block: 2rem;
  gap: 2rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem 3rem 2rem;
  border-radius: 10px;
  text-transform: uppercase;
  line-height: 1;
  height: 15rem;
}
.projectCard h1 {
  font-weight: 400;
}
.projectCard p {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 3px;
}

.projectCard1 {
  position: relative;
  color: white;
}
.projectCard1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/home/mobile/image-app-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  z-index: -1;
  border-radius: 10px;
  transition: filter 0.3s ease;
}
.projectCard1:hover::before {
  filter: brightness(1) sepia(0.5);
}
.projectCard3 {
  position: relative;
  color: white;
}
.projectCard3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/home/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  z-index: -1;
  border-radius: 10px;
  transition: filter 0.3s ease;
}
.projectCard3:hover::before {
  filter: brightness(1) sepia(0.5);
}

@media (min-width: 768px) {
  .projectCard2::before {
    background-image: url("/images/home/tablet/image-app-design.jpg");
  }
  .projectCard3::before {
    background-image: url("/images/home/tablet/image-graphic-design.jpg");
  }
}
@media (min-width: 1000px) {
  .appWrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-inline: 7rem;
    padding-inline: 0;
  }
  .navLinks {
    grid-template-columns: 1fr 1fr;
    margin-inline: 7rem;
    margin-bottom: 20rem;
  }
  .projectCard2::before {
    background-image: url("/images/home/desktop/image-app-design.jpg");
  }
  .projectCard3::before {
    background-image: url("/images/home/desktop/image-graphic-design.jpg");
  }
}
