.form {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 2rem;
  padding-block: 3rem;
  background-color: var(--peach);
  gap: 1rem;
  color: var(--light-grayish-peach);
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("/svg/bg-pattern-hero-contact-mobile.svg");
  background-repeat: no-repeat;
}
.formInputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 0.5rem;
  color: white;
}
*::placeholder {
  color: var(--light-peach);
}
.form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 0.5rem;
  color: white;
}

.submitBtn {
  width: 7rem;
  margin: auto;
}

@media (min-width: 768px) {
  .form {
    margin-inline: 2rem;
    border-radius: 10px;
    padding-inline: 4rem;
  }
}

@media (min-width: 1000px) {
  .form {
    grid-template-columns: 1fr 1fr;
    background-image: url("/svg/bg-pattern-hero-desktop.svg");
    background-position: left -180px;
    text-align: left;
    padding-inline: 6rem;
    margin-inline: 7rem;
  }
  .form > div {
    height: 100%;
  }
  .form > div > h1 {
    font-size: 45px;
    margin-top: 3rem;
  }
  .form > div > p {
    font-size: 20px;
    margin-right: 4rem;
  }
  .submitBtn {
    margin: 0;
    margin-left: auto;
  }
}
