.WDWrapper {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-inline: 2rem;
  gap: 2rem;
}
.banner {
  background-color: var(--peach);
  background-image: url("/svg/bg-pattern-design-pages-intro-mobile.svg");
  background-position: top;
  text-align: center;
  color: white;
  padding-block: 3rem;
  padding-inline: 2rem;
  margin-bottom: 2rem;
}
.project {
  display: flex;
  flex-direction: column;

  background-color: var(--light-grayish-peach);
  border-radius: 10px;
}
.project img {
  border-radius: 10px 10px 0 0;
  max-height: 25rem;
}
.cardText {
  padding-block: 1.5rem;
  padding-inline: 2rem;
  text-align: center;
}
.cardText h1 {
  color: var(--light-peach);
  font-size: 24px;
  margin-top: 0;
}
.cardText p {
  font-size: 20px;
}

.navLinks {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: 2rem;
  margin-block: 2rem;
  gap: 2rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem 3rem 2rem;
  border-radius: 10px;
  text-transform: uppercase;
  line-height: 1;
  height: 15rem;
}
.projectCard h1 {
  font-weight: 400;
}
.projectCard p {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 3px;
}

.projectCard2 {
  position: relative;
  color: white;
}
.projectCard2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/home/mobile/image-app-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  z-index: -1;
  border-radius: 10px;
  transition: filter 0.3s ease;
}
.projectCard2:hover::before {
  filter: brightness(1) sepia(0.5);
}
.projectCard3 {
  position: relative;
  color: white;
}
.projectCard3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/home/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  z-index: -1;
  border-radius: 10px;
  transition: filter 0.3s ease;
}
.projectCard3:hover::before {
  filter: brightness(1) sepia(0.5);
}

@media (min-width: 768px) {
  .banner {
    margin-inline: 2rem;
    border-radius: 10px;
    background-image: url("/svg/bg-pattern-design-pages-intro-tablet.svg");
  }
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .project img {
    border-radius: 10px 0 0 10px;
    max-height: initial;
  }
  .project:nth-child(even) img {
    order: 2;
    border-radius: 0 10px 10px 0;
  }

  .projectCard2::before {
    background-image: url("/images/home/tablet/image-app-design.jpg");
  }
  .projectCard3::before {
    background-image: url("/images/home/tablet/image-graphic-design.jpg");
  }
}
@media (min-width: 1000px) {
  .banner {
    margin-inline: 7rem;
  }
  .banner h1 {
    font-size: 40px;
  }
  .banner p {
    font-size: 20px;
    margin-inline: auto;
    max-width: 20rem;
  }
  .WDWrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-inline: 7rem;
    padding-inline: 0;
  }
  .project {
    grid-template-columns: 1fr;
    align-items: initial;
  }
  .project img {
    border-radius: 10px 10px 0 0;
    height: auto;
    width: auto;
  }
  .project:nth-child(even) img {
    order: initial;
    border-radius: 10px 10px 0 0;
  }
  .projectCard h1 {
    font-size: 32px;
  }
  .navLinks {
    grid-template-columns: 1fr 1fr;
    margin-inline: 7rem;
    margin-bottom: 20rem;
  }
  .projectCard2::before {
    background-image: url("/images/home/desktop/image-app-design.jpg");
  }
  .projectCard3::before {
    background-image: url("/images/home/desktop/image-graphic-design.jpg");
  }
}
