.navbar {
  padding-inline: 1.5rem;
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-top: 0.4rem;
}
.desktopNav {
  display: none;
}
.desktopNav a {
  text-decoration: none;
  color: black;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 255px;
  height: 100%;
  background-color: white;
  padding: 3.2rem 1.5rem;
  box-sizing: border-box;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  background-image: url("/svg/bg-pattern-hero-contact-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 450px;
  z-index: 1;
}
.sidebar .toggleMenu {
  margin-left: auto;
}

.sidebar.open {
  transform: translateX(0);
}
.sidebar ul,
a {
  list-style: none;
  text-decoration: none;
  color: black;
}
.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 1.2rem;
}
.mobileBtnClose {
  margin-left: auto;
  margin-right: 1.2rem;
}
.active {
  color: var(--peach) !important;
}

@media (min-width: 770px) {
  .navbar {
    padding-inline: 2rem;
  }
  .mobileMenuBtn {
    display: none;
  }
  .desktopNav {
    display: flex;
    gap: 2rem;
  }
}

@media (min-width: 1100px) {
  .navbar {
    padding-inline: 9rem;
  }
}
