.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-inline: 2rem;
  gap: 2rem;
}
.project {
  display: flex;
  flex-direction: column;

  background-color: var(--light-grayish-peach);
  border-radius: 10px;
}
.project img {
  border-radius: 10px 10px 0 0;
  max-height: 25rem;
}
.cardText {
  padding-block: 1.5rem;
  padding-inline: 2rem;
  text-align: center;
}
.cardText h1 {
  color: var(--light-peach);
  font-size: 24px;
  margin-top: 0;
}
.cardText p {
  font-size: 20px;
}

@media (min-width: 768px) {
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .project img {
    border-radius: 10px 0 0 10px;
    max-height: initial;
  }
  .project:nth-child(even) img {
    order: 2;
    border-radius: 0 10px 10px 0;
  }
  .cardText {
    padding-block: 2rem;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-inline: 7rem;
    padding-inline: 0;
  }
  .project {
    grid-template-columns: 1fr;
    align-items: initial;
  }
  .project img {
    border-radius: 10px 10px 0 0;
    height: auto;
    width: auto;
  }
  .project:nth-child(even) img {
    order: initial;
    border-radius: 10px 10px 0 0;
  }
  .projectCard h1 {
    font-size: 32px;
  }
}
